.container {
  .colTitle {
    width: 100%;
    height: 30px;
    border: 1px solid #aaa;
    border-bottom: 0;
    display: flex;
    .colTitleItems {
      width: 150px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-right: 1px solid #aaa;
    }
    .firstColTitle {
      width: 70px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-right: 1px solid #aaa;
    }
  }
  .dnd {
    width: 100%;
    height: 100%;
    position: relative;
    .rowItems {
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-bottom: 1px dotted #aaa;
    }
    .rowItems:last-child {
      border-bottom: 0;
    }
    .contentItem {
      width: 150px;
      position: absolute;
      cursor: move;
      top: 0;
      left: 0;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }
    .box {
      display: flex;
      width: 100%;
      height: 100%;
      border: 1px solid #aaa;
      overflow: auto;
      .firstCol {
        width: 70px;
        height: 100%;
        border-right: 1px solid #aaa;
      }
      .colItems {
        width: 150px;
        height: 100%;
        border-right: 1px solid #aaa;
      }
    }
  }
}
